spring.application.name=springRestDemo
# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# H2 Console (for browser access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#local h2 tables setup on startup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#logging setting
logging.level.com.spring.springRestDemo=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name==applog.log 
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

#file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.static-path-pattern=/resources/static/**